# Config
PORT=4002
API_SECRET=apisecret
NODE_ENV=local

# Database
DATA_DB_PORT=5438
DATA_DB_HOST=dataDb
DATA_DB_NAME=backofficeApi
POSTGRES_USER=lala
POSTGRES_PASSWORD=lalala

# Hosts
BACKOFFICE_CLIENT_HOST=http://localhost:3002
PLEDU_CLIENT_HOST=http://localhost:3001
